<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video | Google Charts</title>
</head>
<body>
    <div id="chart"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { packages: [ 'corechart' ] })
        google.charts.setOnLoadCallback(drawChart)

        function drawChart() {
            const container = document.querySelector('#chart')
            const data = new google.visualization.arrayToDataTable([
                [ 'Character', 'Ki' ],
                [ 'Pantanal', 10000 ],
                [ 'Mata Atlântica', 9000 ],
                [ 'Cerrado', 8000 ],
                [ 'Floresta Amazônica', 5000 ],
                [ 'Caatinga', 2000 ]
            ])
            const options = {
                title: 'Queimadas',
                height: 400,
                width: 720
            }

            // const chart = new google.visualization.ColumnChart(container)
            // const chart = new google.visualization.BarChart(container)
            // const chart = new google.visualization.LineChart(container)
            const chart = new google.visualization.PieChart(container)
            chart.draw(data, options)
        }
    </script>
</body>
</html> 